[gd_scene load_steps=7 format=3 uid="uid://ce2iir315d5yp"]

[ext_resource type="Script" path="res://game_over.gd" id="1_21lwp"]
[ext_resource type="Theme" uid="uid://cqhr41bey3lle" path="res://addons/tres/start.tres" id="1_vc331"]
[ext_resource type="Theme" uid="uid://b28jvamr1i1a0" path="res://addons/tres/RichTextLabel.tres" id="2_7ayfi"]
[ext_resource type="FontFile" uid="uid://dd0if8d1a0en8" path="res://addons/font/PressStart2P.ttf" id="3_e6rel"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="4_3pv68"]
[ext_resource type="AudioStream" uid="uid://bp4anv88iwdxl" path="res://addons/sound/buttonClick.mp3" id="6_2t3h5"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21lwp")

[node name="GameOverText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.276
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -109.72
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_e6rel")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center][color=#aa0000]G[/color]ame [color=#aa0000]O[/color]ver
"
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="RetryButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -20.0
offset_right = 267.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_vc331")

[node name="Text" type="RichTextLabel" parent="RetryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_7ayfi")
theme_override_fonts/normal_font = ExtResource("3_e6rel")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]
RETRY"
fit_content = true
scroll_active = false
tab_size = 0
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
script = ExtResource("4_3pv68")

[node name="EndButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 140.0
offset_right = 267.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_vc331")

[node name="Text" type="RichTextLabel" parent="EndButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_7ayfi")
theme_override_fonts/normal_font = ExtResource("3_e6rel")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]
END"
fit_content = true
scroll_active = false
tab_size = 0
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
script = ExtResource("4_3pv68")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_2t3h5")

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="mouse_entered" from="RetryButton/Text" to="RetryButton/Text" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RetryButton/Text" to="RetryButton/Text" method="_on_mouse_exited"]
[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
[connection signal="mouse_entered" from="EndButton/Text" to="EndButton/Text" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EndButton/Text" to="EndButton/Text" method="_on_mouse_exited"]
