[gd_scene load_steps=2 format=3 uid="uid://cd04gj63j40nm"]

[ext_resource type="Script" path="res://http_request.gd" id="1_4543r"]

[node name="HttpRequest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4543r")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.174
anchor_right = 0.5
anchor_bottom = 0.174
offset_left = -194.0
offset_top = -73.28
offset_right = 173.0
offset_bottom = 72.72
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "API実行"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
