[gd_scene load_steps=3 format=3 uid="uid://3s1ri75omq2p"]

[ext_resource type="PackedScene" uid="uid://4u3j5o4orug4" path="res://bird.tscn" id="1_ir62d"]
[ext_resource type="PackedScene" uid="uid://8qb0aj8ixheo" path="res://block.tscn" id="2_e3sx1"]

[node name="Main" type="Node2D"]

[node name="Block" parent="." instance=ExtResource("2_e3sx1")]

[node name="Bird" parent="." instance=ExtResource("1_ir62d")]
position = Vector2(782, 358)

[node name="Wall" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PackedVector2Array(-6, -3, -1, -91, 1386, -91, 1386, 789, -1, 787, -3, 720, 1278, 720, 1278, -1)
