[gd_scene load_steps=11 format=3 uid="uid://be1jbwpdicagj"]

[ext_resource type="Script" path="res://start.gd" id="1_bdpxv"]
[ext_resource type="FontFile" uid="uid://dd0if8d1a0en8" path="res://addons/font/PressStart2P.ttf" id="1_udyop"]
[ext_resource type="Theme" uid="uid://ca5y1g1ywabgp" path="res://addons/tres/start.tres" id="2_kprd6"]
[ext_resource type="Theme" uid="uid://b7j7ququj1cru" path="res://addons/tres/title.tres" id="2_wkyrk"]
[ext_resource type="AudioStream" uid="uid://bp4anv88iwdxl" path="res://addons/sound/buttonClick.mp3" id="4_dtdxa"]
[ext_resource type="Theme" uid="uid://b28jvamr1i1a0" path="res://addons/tres/RichTextLabel.tres" id="5_7vq3q"]
[ext_resource type="Script" path="res://RichTextLabel.gd" id="5_scvlc"]
[ext_resource type="Script" path="res://background.gd" id="6_ro48q"]
[ext_resource type="Texture2D" uid="uid://cls2tvamhwupv" path="res://image/backGround.png" id="6_t4xf8"]
[ext_resource type="Theme" uid="uid://d3sumlikwenj2" path="res://addons/tres/line_edit.tres" id="10_pi3i4"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdpxv")

[node name="Title" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_wkyrk")
theme_override_fonts/normal_font = ExtResource("1_udyop")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[wave amp=200 freq=2][center]FlappyBird"
scroll_active = false

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 64.0
offset_right = 267.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("2_kprd6")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("5_7vq3q")
theme_override_fonts/normal_font = ExtResource("1_udyop")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]
START"
fit_content = true
scroll_active = false
tab_size = 0
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
script = ExtResource("5_scvlc")

[node name="RankingButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = 227.0
offset_right = 267.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("2_kprd6")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="RankingButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("5_7vq3q")
theme_override_fonts/normal_font = ExtResource("1_udyop")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]
RANKING"
fit_content = true
scroll_active = false
tab_size = 0
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
script = ExtResource("5_scvlc")

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dtdxa")

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("6_ro48q")

[node name="Layer1" type="ParallaxLayer" parent="Background"]
position = Vector2(160, 0)
motion_mirroring = Vector2(1625, 0)

[node name="BackGround" type="Sprite2D" parent="Background/Layer1"]
position = Vector2(533, 358)
scale = Vector2(6.5, 9.331)
texture = ExtResource("6_t4xf8")

[node name="PlayerName" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -119.0
offset_right = 354.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_pi3i4")
placeholder_text = "Enter Your Name!"
alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="StartButton/RichTextLabel" to="StartButton/RichTextLabel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="StartButton/RichTextLabel" to="StartButton/RichTextLabel" method="_on_mouse_exited"]
[connection signal="pressed" from="RankingButton" to="." method="_on_ranking_button_pressed"]
[connection signal="mouse_entered" from="RankingButton/RichTextLabel" to="RankingButton/RichTextLabel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RankingButton/RichTextLabel" to="RankingButton/RichTextLabel" method="_on_mouse_exited"]
