[gd_scene load_steps=5 format=3 uid="uid://b23yhmlhgx2km"]

[ext_resource type="Script" path="res://start.gd" id="1_bdpxv"]
[ext_resource type="FontFile" uid="uid://dd0if8d1a0en8" path="res://addons/font/PressStart2P.ttf" id="1_udyop"]
[ext_resource type="Theme" uid="uid://cqhr41bey3lle" path="res://addons/tres/start.tres" id="2_kprd6"]
[ext_resource type="AudioStream" uid="uid://bp4anv88iwdxl" path="res://addons/sound/buttonClick.mp3" id="4_dtdxa"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bdpxv")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 119.0
offset_right = -2.0
offset_bottom = -505.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_udyop")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]FlappyBird"
scroll_active = false

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -54.0
offset_right = 267.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "kikikikik"
focus_mode = 0
theme = ExtResource("2_kprd6")
text = "START"

[node name="ButtonClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dtdxa")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
